{
    "mcpServers": {
        "laravel-boost": {
            "command": "docker",
            "args": [
                "exec",
                "-i",
                "poduzetnici.test",
                "php",
                "artisan",
                "boost:mcp"
                
            ]
        }
    }
}